{
  "name": "ddx",
  "description": "Document-Driven Development eXperience - workflows, prompts, personas, and templates for AI-assisted development",
  "version": "1.0.0",
  "author": {
    "name": "easel"
  },
  "homepage": "https://github.com/easel/ddx-library",
  "repository": "https://github.com/easel/ddx-library",
  "license": "MIT",
  "commands": "./commands/",
  "skills": "./skills/",
  "agents": "./agents/"
}
